

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistics of Glycemia &mdash; GlyApp 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting" href="plot.html" />
    <link rel="prev" title="Sensors Database" href="sensors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GlyApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistics of Glycemia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compute-all-indices">Compute All Indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gly_toolbox_dev.calc_glu"><code class="docutils literal notranslate"><span class="pre">calc_glu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-indices-implemented">List of indices implemented</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-statistics">Basic Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hypoglycemia-events">Hypoglycemia events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#short-hypoglycemia-is-defined-by">Short hypoglycemia is defined by:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prolongated-hypoglycemia-is-defined-by">Prolongated hypoglycemia is defined by:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-is-called-by">Function is called by:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mage">MAGE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.calc_MAGE"><code class="docutils literal notranslate"><span class="pre">calc_MAGE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#congan">CONGAn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.CONGAn"><code class="docutils literal notranslate"><span class="pre">CONGAn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GlyApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Statistics of Glycemia</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glycemia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statistics-of-glycemia">
<h1>Statistics of Glycemia<a class="headerlink" href="#statistics-of-glycemia" title="Link to this heading"></a></h1>
<section id="compute-all-indices">
<h2>Compute All Indices<a class="headerlink" href="#compute-all-indices" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.calc_glu">
<span class="sig-name descname"><span class="pre">calc_glu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GluCible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[70,</span> <span class="pre">140],</span> <span class="pre">[70,</span> <span class="pre">180],</span> <span class="pre">[54,</span> <span class="pre">200],</span> <span class="pre">[60,</span> <span class="pre">300]])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([],</span> <span class="pre">shape=(0,</span> <span class="pre">2),</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WRITE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.calc_glu" title="Link to this definition"></a></dt>
<dd><p>Function to compute glycemic statistics of a patient glycemic time series, located in the folder <strong>DATA_DIR</strong>/<strong>patient</strong>/</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>patient<span class="classifier">str</span></dt><dd><p>Name of the folder containing all patient’s data in the <strong>DATA_DIR</strong> folder, which is ./Data/ by default.</p>
</dd>
<dt>GluCible<span class="classifier">array</span></dt><dd><p>(n,2) array containing the values of glycemic levels for hypo and hyper glycemia</p>
</dd>
<dt>WRITE<span class="classifier">‘a’, ‘w’</span></dt><dd><p>‘a’ append or ‘r’ replace result file</p>
</dd>
<dt>encoding<span class="classifier">str</span></dt><dd><p>(old) Used to force glycemic file encoding</p>
</dd>
<dt>verbose<span class="classifier">True/False</span></dt><dd><p>To display more results</p>
</dd>
<dt>interp<span class="classifier">False/True</span></dt><dd><p>To compute statistics on interpolated data rather than raw sensor data</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>if result is successfull</p>
</dd>
</dl>
</section>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The folder <strong>DATA_DIR</strong> is set to <em>./Data/</em> by default. The patient ‘XX’ sensor data should thus be placed in the folder <em>./Data/XX/</em>.</p>
</div>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>Run with default parameters as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_glu</span><span class="p">(</span><span class="n">patient</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Si on a déjà fait tourner le code pour ce patient sur un autre intervalle, par défaut cela ajoute les lignes de résultats après les premières lignes (fonction append). We can overwrite the data by specyfying WRITE=’w’.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_glu</span><span class="p">(</span><span class="n">patient</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">,</span><span class="n">WRITE</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Provide one or several prescribed time intervals to compute statistics :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_glu</span><span class="p">(</span><span class="n">patient</span><span class="o">=</span><span class="s1">&#39;XX&#39;</span><span class="p">,</span><span class="n">intervals</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;2025-01-12 08:00&quot;</span><span class="p">,</span><span class="s2">&quot;2025-01-14 08:00&quot;</span><span class="p">]])</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If an interval file named interval_file.csv exist in the <strong>patient</strong> folder, it is added to the intervals to compute statistics.</p>
</div>
</section>
</section>
<section id="list-of-indices-implemented">
<h2>List of indices implemented<a class="headerlink" href="#list-of-indices-implemented" title="Link to this heading"></a></h2>
<section id="basic-statistics">
<h3>Basic Statistics<a class="headerlink" href="#basic-statistics" title="Link to this heading"></a></h3>
<p>Min,Max,Mean,Std,% of good values, Area below curve</p>
<p>JIndex, LBGI, HBGI, BGRI, GRADE_score_i, EUGLY_cont_i</p>
<p>M_Index <a class="footnote-reference brackets" href="#m" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, ADRR</p>
</section>
<section id="hypoglycemia-events">
<h3>Hypoglycemia events<a class="headerlink" href="#hypoglycemia-events" title="Link to this heading"></a></h3>
<p>Time, Duration, Frequency of short and prolongated hypoglycemia events</p>
<section id="short-hypoglycemia-is-defined-by">
<h4>Short hypoglycemia is defined by:<a class="headerlink" href="#short-hypoglycemia-is-defined-by" title="Link to this heading"></a></h4>
<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.time_hypo_short">
<span class="sig-name descname"><span class="pre">time_hypo_short</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[15,</span> <span class="pre">15]</span></em><a class="headerlink" href="#gly_toolbox_dev.time_hypo_short" title="Link to this definition"></a></dt>
<dd><p>Time (minutes) of short hypoglycemia start and end</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.gly_hypo_short">
<span class="sig-name descname"><span class="pre">gly_hypo_short</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[54,</span> <span class="pre">70]</span></em><a class="headerlink" href="#gly_toolbox_dev.gly_hypo_short" title="Link to this definition"></a></dt>
<dd><p>Glycemia (mg/l) of short hypoglycemia start and end</p>
</dd></dl>

</section>
<section id="prolongated-hypoglycemia-is-defined-by">
<h4>Prolongated hypoglycemia is defined by:<a class="headerlink" href="#prolongated-hypoglycemia-is-defined-by" title="Link to this heading"></a></h4>
<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.time_hypo_prol">
<span class="sig-name descname"><span class="pre">time_hypo_prol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[120,</span> <span class="pre">120]</span></em><a class="headerlink" href="#gly_toolbox_dev.time_hypo_prol" title="Link to this definition"></a></dt>
<dd><p>Time (minutes) of prolongated hypoglycemia start and end</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.gly_hypo_prol">
<span class="sig-name descname"><span class="pre">gly_hypo_prol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[54,</span> <span class="pre">54]</span></em><a class="headerlink" href="#gly_toolbox_dev.gly_hypo_prol" title="Link to this definition"></a></dt>
<dd><p>Glycemia (mg/l) of prolongates hypoglycemia start and end</p>
</dd></dl>

</section>
<section id="function-is-called-by">
<h4>Function is called by:<a class="headerlink" href="#function-is-called-by" title="Link to this heading"></a></h4>
<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.calc_hypo">
<span class="sig-name descname"><span class="pre">calc_hypo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Glu_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_hypo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glu_hypo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.calc_hypo" title="Link to this definition"></a></dt>
<dd><p>Function to compute statistics of short or prolongated hypoglycemia events</p>
<section id="id2">
<h5>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>Glu_interp<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>T_interp<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>time_hypo<span class="classifier">tuple</span></dt><dd><p>tuple of [time_ep_start,time_ep_stop] values.</p>
</dd>
<dt>glu_hypo<span class="classifier">tuple</span></dt><dd><p>tuple of [hypo_start,hypo_stop] values.</p>
</dd>
</dl>
</section>
<section id="id3">
<h5>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h5>
<p>None.</p>
</section>
</dd></dl>

</section>
</section>
<section id="mage">
<h3>MAGE<a class="headerlink" href="#mage" title="Link to this heading"></a></h3>
<p>A description and ref</p>
<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.calc_MAGE">
<span class="sig-name descname"><span class="pre">calc_MAGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Glu_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nstd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tav</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.calc_MAGE" title="Link to this definition"></a></dt>
<dd><p>Function to compute the mAGE index on interpolated glycemic data</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Glu_interp<span class="classifier">(n) array of float</span></dt><dd><p>Glycemic time serie, equally sampled in time</p>
</dd>
<dt>Time<span class="classifier">(n) array of float</span></dt><dd><p>Corresponding time array</p>
</dd>
<dt>nstd<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>Tav<span class="classifier">TYPE</span></dt><dd><p>Moving average duration</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Amplitude_real<span class="classifier">TYPE</span></dt><dd><p>Array of amplitude of glycemic variabilities between peaks</p>
</dd>
<dt>Time_Amplitude<span class="classifier">TYPE</span></dt><dd><p>Array of time stamp between peaks</p>
</dd>
<dt>idAll_filt<span class="classifier">TYPE</span></dt><dd><p>Index of peaks</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="congan">
<h3>CONGAn<a class="headerlink" href="#congan" title="Link to this heading"></a></h3>
<p>A description and ref</p>
<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.CONGAn">
<span class="sig-name descname"><span class="pre">CONGAn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Glu_interp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.CONGAn" title="Link to this definition"></a></dt>
<dd><p>Function to compute the CONGAn index</p>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Glu_interp<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>TYPE</dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="m" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Schlichtkrull et al., Mirouze et al.</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sensors.html" class="btn btn-neutral float-left" title="Sensors Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, joris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>