

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GlyApp 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sensors Database" href="sensors.html" />
    <link rel="prev" title="GlyApp Python Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GlyApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#glyapp-on-your-web-browser">GlyApp on your Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-python-v3-12-installed-locally">With python (v3.12) installed locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glyapp-file-structure">GlyApp File Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-environment-variables">Default Environment Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.DATA_DIR"><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.RESULT_DIR"><code class="docutils literal notranslate"><span class="pre">RESULT_DIR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setting-environment-folders-and-files">Setting Environment Folders and Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.init_environment"><code class="docutils literal notranslate"><span class="pre">init_environment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gly_toolbox_dev.make_synthetic_gly_data"><code class="docutils literal notranslate"><span class="pre">make_synthetic_gly_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="glycemia.html">Statistics of Glycemia</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GlyApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="glyapp-on-your-web-browser">
<h2>GlyApp on your Web Browser<a class="headerlink" href="#glyapp-on-your-web-browser" title="Link to this heading"></a></h2>
<p>On your favorite browser (I recommend Firefox), go to <a class="reference external" href="https://jupyter.org/try-jupyter/lab/">https://jupyter.org/try-jupyter/lab/</a></p>
<p>Start a new notebook by clicking on <em>Python Pyodide</em></p>
<img alt="_images/pyodide.png" src="_images/pyodide.png" />
<p>Copy the following code in the first section. Run the section with Shift+Enter keys or clicking on the button <img alt="run" src="_images/run.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">pyodide</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span><span class="o">,</span> <span class="nn">scipy.ndimage</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">timedelta</span><span class="p">,</span><span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span><span class="o">,</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://raw.githubusercontent.com/jorishey1234/glyapp/refs/heads/main/gly_toolbox_dev.py&#39;</span>
<span class="n">exec</span><span class="p">(</span><span class="n">pyodide</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>After GlyApp is loaded (it can take some time depending on your computer and connection), you should get the answer :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Loading GlyApp dev version
GlyApp successfully loaded !
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can create as much notebook as you want, for instance one per patient or by study if necessary. Copy the header code all the time to initialize the notebook. When the browser is closed, the notebook is saved automatically in the Browser history. To avoid loosing data, it can be good to externaly save notebooks on a local disk from time to time (Right click on the notebook, then <em>Download</em>).</p>
</div>
<p>Start a new section in the notebook, clicking on <img alt="add" src="_images/add.png" />.</p>
<p>If running for the first time, prepare the local environment folder structure and files with the command :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">init_environment</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you should be able to run glycemic statistics</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc_glu</span><span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or get a plot on weekly intervals</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_patient</span><span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Any other patient data can now be added in try-jupyter by drag/drop a <strong>patient</strong> folder containing sensor data in the <strong>DATA_DIR</strong>, which is by default <em>./Data/patient/</em>. As for the notebooks, the data is saved automatically when closing the browser, until you clear the history. To avoid loosing data, keep a local version of your <strong>DATA_DIR</strong> folder, and regularly download the results in the <strong>RESULTS_DIR</strong> folder (right click on the result file, then <em>Download</em>).</p>
</div>
</section>
<section id="with-python-v3-12-installed-locally">
<h2>With python (v3.12) installed locally<a class="headerlink" href="#with-python-v3-12-installed-locally" title="Link to this heading"></a></h2>
<p>Make sure you have the following packages installed. For instance with pip</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sys</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">re</span><span class="p">,</span> <span class="n">pyodide</span><span class="p">,</span> <span class="n">numpy</span><span class="p">,</span> <span class="n">pandas</span><span class="p">,</span> <span class="n">scipy</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<p>then, in python run</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glyapp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_environment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc_glu</span><span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_patient</span><span class="p">(</span><span class="s1">&#39;XX&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="glyapp-file-structure">
<h2>GlyApp File Structure<a class="headerlink" href="#glyapp-file-structure" title="Link to this heading"></a></h2>
<section id="default-environment-variables">
<h3>Default Environment Variables<a class="headerlink" href="#default-environment-variables" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.DATA_DIR">
<span class="sig-name descname"><span class="pre">DATA_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'./Data/'</span></em><a class="headerlink" href="#gly_toolbox_dev.DATA_DIR" title="Link to this definition"></a></dt>
<dd><p>Path where raw sensor data are kept</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gly_toolbox_dev.RESULT_DIR">
<span class="sig-name descname"><span class="pre">RESULT_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'./Patients/'</span></em><a class="headerlink" href="#gly_toolbox_dev.RESULT_DIR" title="Link to this definition"></a></dt>
<dd><p>Path where Glyapp results are kept</p>
</dd></dl>

</section>
<section id="setting-environment-folders-and-files">
<h3>Setting Environment Folders and Files<a class="headerlink" href="#setting-environment-folders-and-files" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.init_environment">
<span class="sig-name descname"><span class="pre">init_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XX'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.init_environment" title="Link to this definition"></a></dt>
<dd><p>Prepare the local folder structure for the first time where data has to be stored
and results are written.</p>
<p>Create the sensor database if the file do not exist.</p>
<p>Create a test case with synthetic data for patient name XX.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>patient<span class="classifier">str, optional</span></dt><dd><p>Codename of the patient to create. The default is ‘XX’.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gly_toolbox_dev.make_synthetic_gly_data">
<span class="sig-name descname"><span class="pre">make_synthetic_gly_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gly_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gly_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gly_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2025-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gly_toolbox_dev.make_synthetic_gly_data" title="Link to this definition"></a></dt>
<dd><p>Return a CSV file with synthetic glycemic data time series</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>patient<span class="classifier">str, optional</span></dt><dd><p>Codename of patient to create. The default is ‘XX’.</p>
</dd>
<dt>ndays<span class="classifier">int, optional</span></dt><dd><p>Duration f the time serie in days. The default is 30.</p>
</dd>
<dt>dt<span class="classifier">int, optional</span></dt><dd><p>Measure intervals in minuts. The default is 15.</p>
</dd>
<dt>gly_mean<span class="classifier">float, optional</span></dt><dd><p>Mean glycemia. The default is 150.</p>
</dd>
<dt>gly_std<span class="classifier">float, optional</span></dt><dd><p>Standard deviation of glycemia. The default is 150.</p>
</dd>
<dt>gly_corr<span class="classifier">float, optional</span></dt><dd><p>Time correlation of glycemia in min. The default is 30.</p>
</dd>
<dt>start_date<span class="classifier">str, optional</span></dt><dd><p>Start date of the timeserie. The default is “2025-01-01”.</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Seed for random generator.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>None.</p>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GlyApp Python Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensors.html" class="btn btn-neutral float-right" title="Sensors Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, joris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>